{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433\\Catalog=ecommerce_app_db;Database=ecommerce_app_db;User=sa;Password=Saladitas@200;"
  },
  "AllowedHosts": "*"
}
